Немного проигрывает v2 по скорости, незначительно выигрывает по памяти и аллокациям
Смысла городить огород с распределением памяти разом для хостов нет.

goos: windows
goarch: amd64

pkg: ya-algo-training5/less3/J/v2
cpu: Intel(R) Pentium(R) CPU G3250 @ 3.20GHz
Benchmark_solve_100_200-2              5         215992120 ns/op          451336 B/op      13238 allocs/op

pkg: ya-algo-training5/less3/J/v2.2
cpu: Intel(R) Pentium(R) CPU G3250 @ 3.20GHz
Benchmark_solve_100_200-2              5         229566860 ns/op          449720 B/op      12941 allocs/op
